<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VerMisArticulos"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">

    <Spinner
        android:id="@+id/articulosSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/modNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nombre"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/modNombreEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="15dp"  />
    <TextView
        android:id="@+id/modDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Descripcion"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/modDescripcionEt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxLength="50"
        android:maxLines="3"
        android:inputType="textMultiLine"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/modCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Categoria"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/modCategoriaEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        />

    <TextView
        android:id="@+id/modPrecio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Precio"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/modPrecioEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textSize="15dp"  />


    <Button
        android:id="@+id/btnModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar info" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar articulo" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar" />
</LinearLayout>